<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232a9349064d47baa8e36b4fe00a81b5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MoreUserDetail" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VehicleDetail" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VehicleRoute" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MoreUserDetails_dbo_AspNetUsers_user_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VehicleDetails_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VehicleRoutes_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model.CarMake" Width="1.5" PointX="9.625" PointY="8.875" />
        <EntityTypeShape EntityType="Model.CarModel" Width="1.5" PointX="11.875" PointY="9.125" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="5.625" PointY="16.5" />
        <EntityTypeShape EntityType="Model.TripNetwork" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="Model.Trip" Width="1.5" PointX="9.625" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="7.375" PointY="9" />
        <AssociationConnector Association="Model.FK_TripNetwork_AspUsers" />
        <AssociationConnector Association="Model.FK_Trips_Users" />
        <AssociationConnector Association="Model.FK_CarMake_Vehicle" />
        <AssociationConnector Association="Model.FK_CarModel_CarMake" />
        <AssociationConnector Association="Model.FK_City_State" />
        <AssociationConnector Association="Model.FK_Trips_City" />
        <AssociationConnector Association="Model.FK_Trips_City2" />
        <AssociationConnector Association="Model.FK_TripNetwork_Trips" />
        <EntityTypeShape EntityType="Model.AddressType" Width="1.5" PointX="7.375" PointY="11.875" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="12.625" PointY="5.25" />
        <AssociationConnector Association="Model.FK_Address_ToAddressTypeTable" />
        <AssociationConnector Association="Model.FK_Address_ToCityTable" />
        <AssociationConnector Association="Model.FK_Address_ToStateTable" />
        <AssociationConnector Association="Model.FK_Address_Users" />
        <EntityTypeShape EntityType="Model.SocialMediaRequest" Width="1.5" PointX="14.875" PointY="7.375" />
        <AssociationConnector Association="Model.FK_SocialMediaRequests_AspNetUsers" />
        <AssociationConnector Association="Model.FK_SocialMediaRequests_Trips" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>